<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <TextView
        android:text="My Seat - 19F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="0.0dp"
        android:textColor="#004f51"
        android:layout_weight="0"
        android:layout_marginBottom="26.6dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="35dp" />
    <TextView
        android:text="Window Seat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="0.0dp"
        android:textColor="#004f51"
        android:layout_weight="0"
        android:layout_marginBottom="26.6dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="35dp" />
    <Button
        android:text="Offer Seat"
        android:id="@+id/btnOffer"
        android:layout_width="match_parent"
        android:layout_height="82.6dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:background="#004f51"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="40dp" />
</LinearLayout>